<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Weekend ona ta_czy dla mnie - Instrumental_data" version="1.3.0" audacityversion="2.2.1" sel0="67.7835294118" sel1="230.7898391820" vpos="128" h="67.9058823529" zoom="57.2115384615" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Weekend ona ta_czy dla mnie - Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10483200">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-1.039026" max="1.052239" rms="0.248815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.667476" max="0.769726" rms="0.134685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000522.au" len="262144" min="-0.95304" max="0.909165" rms="0.146917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-1.075082" max="1.048486" rms="0.236879"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000813.au" len="262144" min="-1.054214" max="1.035232" rms="0.285363"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000023f.au" len="262144" min="-1.053685" max="1.042959" rms="0.293445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005df.au" len="262144" min="-1.060756" max="1.042849" rms="0.312718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000630.au" len="262144" min="-1.058845" max="1.059175" rms="0.317411"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000058.au" len="262144" min="-1.093225" max="1.055308" rms="0.322309"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.074438" max="1.065322" rms="0.314966"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a68.au" len="262144" min="-1.082365" max="1.064365" rms="0.318858"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-1.053338" max="1.042946" rms="0.287617"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-1.069712" max="1.044704" rms="0.286642"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cf4.au" len="262144" min="-1.03396" max="1.0367" rms="0.289675"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-1.051769" max="1.029779" rms="0.284239"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-1.031677" max="1.04194" rms="0.288338"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-1.05161" max="1.040023" rms="0.262223"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000981.au" len="262144" min="-1.04651" max="1.039002" rms="0.263186"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001ee.au" len="262144" min="-1.081149" max="1.052894" rms="0.288413"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000612.au" len="262144" min="-1.049515" max="1.047896" rms="0.292502"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-1.08699" max="1.065638" rms="0.286444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000021c.au" len="262144" min="-1.040587" max="1.046113" rms="0.286534"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-1.070329" max="1.036875" rms="0.304092"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-1.062001" max="1.049797" rms="0.31554"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000066a.au" len="262144" min="-1.072187" max="1.074734" rms="0.324747"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-1.044281" max="1.03235" rms="0.316495"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-1.039139" max="1.034476" rms="0.315986"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.036274" max="1.07393" rms="0.260261"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-1.047039" max="1.045737" rms="0.286651"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000994.au" len="262144" min="-1.031065" max="1.045887" rms="0.285511"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-1.041697" max="1.104285" rms="0.287028"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000203.au" len="262144" min="-1.035335" max="1.04773" rms="0.288099"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-1.063916" max="1.03999" rms="0.283854"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-1.059699" max="1.062844" rms="0.317556"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-1.060608" max="1.048045" rms="0.31847"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-1.083687" max="1.051736" rms="0.318678"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-1.033215" max="1.056283" rms="0.317117"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000450.au" len="262144" min="-1.043041" max="1.075288" rms="0.309066"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.343242" max="0.356575" rms="0.017182"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00008d1.au" len="259584" min="-0.008363" max="0.007778" rms="0.000609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weekend ona ta_czy dla mnie - Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10483200">
				<waveblock start="0">
					<simpleblockfile filename="e000062d.au" len="262144" min="-1.051184" max="1.097046" rms="0.258883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.832186" max="0.76729" rms="0.129365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.957373" max="0.865944" rms="0.149379"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-1.075372" max="1.059178" rms="0.232746"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-1.0561" max="1.022687" rms="0.281872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000354.au" len="262144" min="-1.044703" max="1.046072" rms="0.292897"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-1.039342" max="1.064495" rms="0.309447"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-1.026444" max="1.054881" rms="0.311546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-1.034251" max="1.038344" rms="0.317892"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-1.031854" max="1.039002" rms="0.309133"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-1.02934" max="1.045851" rms="0.312261"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-1.124395" max="1.054974" rms="0.280535"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000410.au" len="262144" min="-1.050207" max="1.042151" rms="0.281402"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-1.096938" max="1.024698" rms="0.288927"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000183.au" len="262144" min="-1.046972" max="1.027985" rms="0.278883"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000045f.au" len="262144" min="-1.023869" max="1.040887" rms="0.283515"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000078d.au" len="262144" min="-1.041755" max="1.01934" rms="0.251733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-1.01526" max="1.014629" rms="0.256393"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-1.054606" max="1.019046" rms="0.284765"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-1.046868" max="1.024042" rms="0.288973"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000967.au" len="262144" min="-1.051222" max="1.015691" rms="0.281166"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-1.03642" max="1.072915" rms="0.283193"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-1.041221" max="1.070036" rms="0.301271"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-1.053823" max="1.033106" rms="0.309989"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000244.au" len="262144" min="-1.077463" max="1.036802" rms="0.318898"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-1.062219" max="1.03421" rms="0.309549"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-1.026799" max="1.047458" rms="0.30797"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-1.021791" max="1.045203" rms="0.248015"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-1.063117" max="1.059226" rms="0.284741"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.047505" max="1.044339" rms="0.281771"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000080f.au" len="262144" min="-1.048514" max="1.068329" rms="0.283881"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000cb.au" len="262144" min="-1.060453" max="1.051468" rms="0.284294"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-1.043679" max="1.02242" rms="0.280088"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000018b.au" len="262144" min="-1.046397" max="1.032921" rms="0.313178"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.03047" max="1.050386" rms="0.312439"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000080a.au" len="262144" min="-1.064259" max="1.041909" rms="0.314949"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-1.064251" max="1.019331" rms="0.309931"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-1.059143" max="1.065855" rms="0.30268"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.140969" max="0.152528" rms="0.006689"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000398.au" len="259584" min="-0.001383" max="0.001453" rms="0.000126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weekend - Ona ta_czy dla mnie (Acapella)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1680041">
				<waveblock start="0">
					<simpleblockfile filename="e000040e.au" len="7323" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7323">
					<simpleblockfile filename="e0000a77.au" len="224343" min="-0.783576" max="0.901735" rms="0.093895"/>
				</waveblock>
				<waveblock start="231666">
					<simpleblockfile filename="e0000b8b.au" len="146103" min="-0.957323" max="0.892335" rms="0.172424"/>
				</waveblock>
				<waveblock start="377769">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.918063" max="0.968355" rms="0.163929"/>
				</waveblock>
				<waveblock start="639913">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.936757" max="0.914662" rms="0.190511"/>
				</waveblock>
				<waveblock start="902057">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.932665" max="0.929699" rms="0.157606"/>
				</waveblock>
				<waveblock start="1164201">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-1.000061" max="1.001139" rms="0.16214"/>
				</waveblock>
				<waveblock start="1426345">
					<simpleblockfile filename="e0000fc3.au" len="253696" min="-1.00096" max="0.98655" rms="0.183026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weekend - Ona ta_czy dla mnie (Acapella)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1680041">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea1.au" len="7323" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7323">
					<simpleblockfile filename="e0000c4e.au" len="224343" min="-0.773185" max="0.900101" rms="0.092941"/>
				</waveblock>
				<waveblock start="231666">
					<simpleblockfile filename="e0000f22.au" len="146103" min="-0.957273" max="0.913409" rms="0.173912"/>
				</waveblock>
				<waveblock start="377769">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.907945" max="0.986354" rms="0.161172"/>
				</waveblock>
				<waveblock start="639913">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.913732" max="0.901943" rms="0.191003"/>
				</waveblock>
				<waveblock start="902057">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.993102" max="0.891116" rms="0.157689"/>
				</waveblock>
				<waveblock start="1164201">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.986" max="1.000635" rms="0.158649"/>
				</waveblock>
				<waveblock start="1426345">
					<simpleblockfile filename="e0000b7e.au" len="253696" min="-1.007755" max="0.956153" rms="0.181554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sobota - Ta_cz G_upia (acapella)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13897812">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0c.au" len="210827" min="-0.000265" max="0.000323" rms="0.000056"/>
				</waveblock>
				<waveblock start="210827">
					<simpleblockfile filename="e0000329.au" len="205329" min="-0.000282" max="0.000323" rms="0.000058"/>
				</waveblock>
				<waveblock start="416156">
					<simpleblockfile filename="e0000940.au" len="205330" min="-0.000291" max="0.00029" rms="0.000058"/>
				</waveblock>
				<waveblock start="621486">
					<simpleblockfile filename="e0000f93.au" len="207163" min="-0.000291" max="0.000323" rms="0.000059"/>
				</waveblock>
				<waveblock start="828649">
					<simpleblockfile filename="e00002cf.au" len="204413" min="-0.000282" max="0.000323" rms="0.000057"/>
				</waveblock>
				<waveblock start="1033062">
					<simpleblockfile filename="e000094d.au" len="204413" min="-0.000291" max="0.00029" rms="0.000059"/>
				</waveblock>
				<waveblock start="1237475">
					<simpleblockfile filename="e0000125.au" len="205330" min="-0.000291" max="0.000323" rms="0.000058"/>
				</waveblock>
				<waveblock start="1442805">
					<simpleblockfile filename="e0000a24.au" len="204413" min="-0.000282" max="0.000323" rms="0.000058"/>
				</waveblock>
				<waveblock start="1647218">
					<simpleblockfile filename="e0000b0b.au" len="204414" min="-0.000291" max="0.000323" rms="0.000058"/>
				</waveblock>
				<waveblock start="1851632">
					<simpleblockfile filename="e000086a.au" len="205330" min="-0.000291" max="0.00029" rms="0.000059"/>
				</waveblock>
				<waveblock start="2056962">
					<simpleblockfile filename="e000081a.au" len="207162" min="-0.000282" max="0.000323" rms="0.000059"/>
				</waveblock>
				<waveblock start="2264124">
					<simpleblockfile filename="e0000e93.au" len="207163" min="-0.000291" max="0.00029" rms="0.000059"/>
				</waveblock>
				<waveblock start="2471287">
					<simpleblockfile filename="e00008db.au" len="218159" min="-0.000291" max="0.000323" rms="0.000059"/>
				</waveblock>
				<waveblock start="2689446">
					<simpleblockfile filename="e0001f60.au" len="149904" min="-0.000291" max="0.000267" rms="0.000059"/>
				</waveblock>
				<waveblock start="2839350">
					<simpleblockfile filename="e0001b38.au" len="149904" min="-0.026915" max="0.033654" rms="0.002343"/>
				</waveblock>
				<waveblock start="2989254">
					<simpleblockfile filename="e000167a.au" len="262144" min="-1.019525" max="1.01937" rms="0.232642"/>
				</waveblock>
				<waveblock start="3251398">
					<simpleblockfile filename="e0001bea.au" len="262144" min="-1.035422" max="1.020168" rms="0.263966"/>
				</waveblock>
				<waveblock start="3513542">
					<simpleblockfile filename="e0001d67.au" len="262144" min="-1.014765" max="1.022993" rms="0.271149"/>
				</waveblock>
				<waveblock start="3775686">
					<simpleblockfile filename="e00011f7.au" len="262144" min="-1.012283" max="1.03364" rms="0.310197"/>
				</waveblock>
				<waveblock start="4037830">
					<simpleblockfile filename="e0001baf.au" len="262144" min="-1.03571" max="1.046998" rms="0.301331"/>
				</waveblock>
				<waveblock start="4299974">
					<simpleblockfile filename="e0001d78.au" len="262144" min="-1.039511" max="1.034194" rms="0.30561"/>
				</waveblock>
				<waveblock start="4562118">
					<simpleblockfile filename="e0001128.au" len="262144" min="-1.007993" max="1.039939" rms="0.30436"/>
				</waveblock>
				<waveblock start="4824262">
					<simpleblockfile filename="e0001687.au" len="262144" min="-1.018794" max="1.03025" rms="0.284482"/>
				</waveblock>
				<waveblock start="5086406">
					<simpleblockfile filename="e0001915.au" len="262144" min="-1.010288" max="1.025204" rms="0.261212"/>
				</waveblock>
				<waveblock start="5348550">
					<simpleblockfile filename="e00014f1.au" len="262144" min="-1.007362" max="1.022696" rms="0.247008"/>
				</waveblock>
				<waveblock start="5610694">
					<simpleblockfile filename="e0001b3b.au" len="262144" min="-1.020379" max="1.025373" rms="0.25332"/>
				</waveblock>
				<waveblock start="5872838">
					<simpleblockfile filename="e00011de.au" len="262144" min="-1.017097" max="1.053736" rms="0.266895"/>
				</waveblock>
				<waveblock start="6134982">
					<simpleblockfile filename="e0001cd8.au" len="262144" min="-1.017952" max="1.076297" rms="0.258515"/>
				</waveblock>
				<waveblock start="6397126">
					<simpleblockfile filename="e0001cc5.au" len="262144" min="-1.025149" max="1.035391" rms="0.275679"/>
				</waveblock>
				<waveblock start="6659270">
					<simpleblockfile filename="e0001de0.au" len="262144" min="-1.025828" max="1.01885" rms="0.255011"/>
				</waveblock>
				<waveblock start="6921414">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-1.015054" max="1.035849" rms="0.275657"/>
				</waveblock>
				<waveblock start="7183558">
					<simpleblockfile filename="e0001a60.au" len="262144" min="-1.018472" max="1.024404" rms="0.277979"/>
				</waveblock>
				<waveblock start="7445702">
					<simpleblockfile filename="e0001925.au" len="262144" min="-1.020429" max="1.03679" rms="0.299483"/>
				</waveblock>
				<waveblock start="7707846">
					<simpleblockfile filename="e00016e6.au" len="262144" min="-1.011729" max="1.021513" rms="0.272844"/>
				</waveblock>
				<waveblock start="7969990">
					<simpleblockfile filename="e0001ca8.au" len="262144" min="-1.008955" max="1.024378" rms="0.279664"/>
				</waveblock>
				<waveblock start="8232134">
					<simpleblockfile filename="e000154c.au" len="262144" min="-1.011452" max="1.031541" rms="0.281688"/>
				</waveblock>
				<waveblock start="8494278">
					<simpleblockfile filename="e0001fde.au" len="262144" min="-1.017777" max="1.028542" rms="0.314148"/>
				</waveblock>
				<waveblock start="8756422">
					<simpleblockfile filename="e0001e4f.au" len="262144" min="-1.033999" max="1.023613" rms="0.253096"/>
				</waveblock>
				<waveblock start="9018566">
					<simpleblockfile filename="e0001cac.au" len="262144" min="-1.010875" max="1.025291" rms="0.263522"/>
				</waveblock>
				<waveblock start="9280710">
					<simpleblockfile filename="e0001cae.au" len="262144" min="-1.011449" max="1.131614" rms="0.28194"/>
				</waveblock>
				<waveblock start="9542854">
					<simpleblockfile filename="e00011b7.au" len="262144" min="-1.027221" max="1.032294" rms="0.28229"/>
				</waveblock>
				<waveblock start="9804998">
					<simpleblockfile filename="e00015a5.au" len="175919" min="-1.036299" max="1.035571" rms="0.276389"/>
				</waveblock>
				<waveblock start="9980917">
					<simpleblockfile filename="e0001952.au" len="175919" min="-1.022021" max="1.022983" rms="0.266064"/>
				</waveblock>
				<waveblock start="10156836">
					<simpleblockfile filename="e0001951.au" len="175920" min="-0.001486" max="0.001959" rms="0.000164"/>
				</waveblock>
				<waveblock start="10332756">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.000279" max="0.000284" rms="0.000059"/>
				</waveblock>
				<waveblock start="10594900">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.000288" max="0.00029" rms="0.000059"/>
				</waveblock>
				<waveblock start="10857044">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.000266" max="0.000292" rms="0.000056"/>
				</waveblock>
				<waveblock start="11119188">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.99727" max="1.027016" rms="0.192879"/>
				</waveblock>
				<waveblock start="11381332">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-1.003543" max="1.017266" rms="0.262666"/>
				</waveblock>
				<waveblock start="11643476">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-1.029634" max="1.026325" rms="0.266681"/>
				</waveblock>
				<waveblock start="11905620">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-1.010189" max="1.040404" rms="0.273649"/>
				</waveblock>
				<waveblock start="12167764">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-1.029452" max="1.037013" rms="0.295706"/>
				</waveblock>
				<waveblock start="12429908">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.852754" max="0.924747" rms="0.153404"/>
				</waveblock>
				<waveblock start="12692052">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.84122" max="0.856183" rms="0.125029"/>
				</waveblock>
				<waveblock start="12954196">
					<simpleblockfile filename="e00007e8.au" len="262144" min="-0.886118" max="1.006088" rms="0.152745"/>
				</waveblock>
				<waveblock start="13216340">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.809076" max="0.944091" rms="0.129142"/>
				</waveblock>
				<waveblock start="13478484">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.733191" max="0.918601" rms="0.092424"/>
				</waveblock>
				<waveblock start="13740628">
					<simpleblockfile filename="e0000b48.au" len="157184" min="-0.000277" max="0.000284" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sobota - Ta_cz G_upia (acapella)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13897812">
				<waveblock start="0">
					<simpleblockfile filename="e00006ab.au" len="210827" min="-0.000264" max="0.000278" rms="0.000057"/>
				</waveblock>
				<waveblock start="210827">
					<simpleblockfile filename="e0000591.au" len="205329" min="-0.000264" max="0.000278" rms="0.000058"/>
				</waveblock>
				<waveblock start="416156">
					<simpleblockfile filename="e0000236.au" len="205330" min="-0.000272" max="0.00025" rms="0.000059"/>
				</waveblock>
				<waveblock start="621486">
					<simpleblockfile filename="e00008bc.au" len="207163" min="-0.000272" max="0.000278" rms="0.000059"/>
				</waveblock>
				<waveblock start="828649">
					<simpleblockfile filename="e0000aea.au" len="204413" min="-0.000264" max="0.000278" rms="0.000058"/>
				</waveblock>
				<waveblock start="1033062">
					<simpleblockfile filename="e0000ad1.au" len="204413" min="-0.000272" max="0.000277" rms="0.000059"/>
				</waveblock>
				<waveblock start="1237475">
					<simpleblockfile filename="e0000795.au" len="205330" min="-0.000272" max="0.000278" rms="0.000059"/>
				</waveblock>
				<waveblock start="1442805">
					<simpleblockfile filename="e0000d5b.au" len="204413" min="-0.000272" max="0.000278" rms="0.000058"/>
				</waveblock>
				<waveblock start="1647218">
					<simpleblockfile filename="e0000300.au" len="204414" min="-0.000264" max="0.000278" rms="0.000058"/>
				</waveblock>
				<waveblock start="1851632">
					<simpleblockfile filename="e00004af.au" len="205330" min="-0.000272" max="0.000265" rms="0.000059"/>
				</waveblock>
				<waveblock start="2056962">
					<simpleblockfile filename="e0000fd1.au" len="207162" min="-0.000272" max="0.000278" rms="0.000059"/>
				</waveblock>
				<waveblock start="2264124">
					<simpleblockfile filename="e0000c74.au" len="207163" min="-0.000272" max="0.000277" rms="0.000059"/>
				</waveblock>
				<waveblock start="2471287">
					<simpleblockfile filename="e00003ca.au" len="218159" min="-0.000272" max="0.000278" rms="0.000059"/>
				</waveblock>
				<waveblock start="2689446">
					<simpleblockfile filename="e0001cd0.au" len="149904" min="-0.000272" max="0.000265" rms="0.000059"/>
				</waveblock>
				<waveblock start="2839350">
					<simpleblockfile filename="e0001367.au" len="149904" min="-0.026956" max="0.029307" rms="0.002226"/>
				</waveblock>
				<waveblock start="2989254">
					<simpleblockfile filename="e0001a15.au" len="262144" min="-1.01759" max="1.027683" rms="0.229662"/>
				</waveblock>
				<waveblock start="3251398">
					<simpleblockfile filename="e0001504.au" len="262144" min="-1.046964" max="1.018564" rms="0.255849"/>
				</waveblock>
				<waveblock start="3513542">
					<simpleblockfile filename="e00016c9.au" len="262144" min="-1.025226" max="1.019941" rms="0.273894"/>
				</waveblock>
				<waveblock start="3775686">
					<simpleblockfile filename="e00018c5.au" len="262144" min="-1.024928" max="1.026157" rms="0.304929"/>
				</waveblock>
				<waveblock start="4037830">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-1.023595" max="1.03756" rms="0.29204"/>
				</waveblock>
				<waveblock start="4299974">
					<simpleblockfile filename="e0001fdf.au" len="262144" min="-1.022967" max="1.037168" rms="0.309042"/>
				</waveblock>
				<waveblock start="4562118">
					<simpleblockfile filename="e0001db6.au" len="262144" min="-1.020701" max="1.031451" rms="0.294813"/>
				</waveblock>
				<waveblock start="4824262">
					<simpleblockfile filename="e00016c4.au" len="262144" min="-1.009421" max="1.039384" rms="0.290149"/>
				</waveblock>
				<waveblock start="5086406">
					<simpleblockfile filename="e00011be.au" len="262144" min="-1.023944" max="1.035462" rms="0.273734"/>
				</waveblock>
				<waveblock start="5348550">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-1.024236" max="1.026273" rms="0.264592"/>
				</waveblock>
				<waveblock start="5610694">
					<simpleblockfile filename="e0001389.au" len="262144" min="-1.030292" max="1.024543" rms="0.261317"/>
				</waveblock>
				<waveblock start="5872838">
					<simpleblockfile filename="e0001f9e.au" len="262144" min="-1.029479" max="1.038637" rms="0.279538"/>
				</waveblock>
				<waveblock start="6134982">
					<simpleblockfile filename="e0001e33.au" len="262144" min="-1.010192" max="1.073976" rms="0.275884"/>
				</waveblock>
				<waveblock start="6397126">
					<simpleblockfile filename="e0001dea.au" len="262144" min="-1.026625" max="1.035012" rms="0.270363"/>
				</waveblock>
				<waveblock start="6659270">
					<simpleblockfile filename="e00018c4.au" len="262144" min="-1.006817" max="1.017061" rms="0.264553"/>
				</waveblock>
				<waveblock start="6921414">
					<simpleblockfile filename="e000151a.au" len="262144" min="-1.029224" max="1.031261" rms="0.276695"/>
				</waveblock>
				<waveblock start="7183558">
					<simpleblockfile filename="e0001a92.au" len="262144" min="-1.012634" max="1.025087" rms="0.283939"/>
				</waveblock>
				<waveblock start="7445702">
					<simpleblockfile filename="e0001e11.au" len="262144" min="-1.024342" max="1.025733" rms="0.293932"/>
				</waveblock>
				<waveblock start="7707846">
					<simpleblockfile filename="e00014f8.au" len="262144" min="-1.014018" max="1.026341" rms="0.274624"/>
				</waveblock>
				<waveblock start="7969990">
					<simpleblockfile filename="e00018e2.au" len="262144" min="-1.015637" max="1.024148" rms="0.279211"/>
				</waveblock>
				<waveblock start="8232134">
					<simpleblockfile filename="e0001abe.au" len="262144" min="-1.045683" max="1.030429" rms="0.28757"/>
				</waveblock>
				<waveblock start="8494278">
					<simpleblockfile filename="e00011a6.au" len="262144" min="-1.017982" max="1.034242" rms="0.322704"/>
				</waveblock>
				<waveblock start="8756422">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-1.023294" max="1.038913" rms="0.254447"/>
				</waveblock>
				<waveblock start="9018566">
					<simpleblockfile filename="e0001f4d.au" len="262144" min="-1.017" max="1.041382" rms="0.266526"/>
				</waveblock>
				<waveblock start="9280710">
					<simpleblockfile filename="e00014d9.au" len="262144" min="-1.01355" max="1.023698" rms="0.279257"/>
				</waveblock>
				<waveblock start="9542854">
					<simpleblockfile filename="e00017c2.au" len="262144" min="-1.020676" max="1.025611" rms="0.262227"/>
				</waveblock>
				<waveblock start="9804998">
					<simpleblockfile filename="e000141b.au" len="175919" min="-1.032751" max="1.026771" rms="0.26084"/>
				</waveblock>
				<waveblock start="9980917">
					<simpleblockfile filename="e00010df.au" len="175919" min="-1.012691" max="1.038589" rms="0.254876"/>
				</waveblock>
				<waveblock start="10156836">
					<simpleblockfile filename="e0001dca.au" len="175920" min="-0.003743" max="0.003145" rms="0.000298"/>
				</waveblock>
				<waveblock start="10332756">
					<simpleblockfile filename="e00000d2.au" len="262144" min="-0.000313" max="0.000275" rms="0.000058"/>
				</waveblock>
				<waveblock start="10594900">
					<simpleblockfile filename="e0000966.au" len="262144" min="-0.000332" max="0.000267" rms="0.000059"/>
				</waveblock>
				<waveblock start="10857044">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.000269" max="0.000267" rms="0.000056"/>
				</waveblock>
				<waveblock start="11119188">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-1.01827" max="1.012982" rms="0.199198"/>
				</waveblock>
				<waveblock start="11381332">
					<simpleblockfile filename="e000082a.au" len="262144" min="-1.012419" max="1.014493" rms="0.265094"/>
				</waveblock>
				<waveblock start="11643476">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.032958" max="1.03542" rms="0.270622"/>
				</waveblock>
				<waveblock start="11905620">
					<simpleblockfile filename="e000058f.au" len="262144" min="-1.033395" max="1.023373" rms="0.25496"/>
				</waveblock>
				<waveblock start="12167764">
					<simpleblockfile filename="e0000132.au" len="262144" min="-1.029137" max="1.028479" rms="0.285889"/>
				</waveblock>
				<waveblock start="12429908">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.791422" max="1.022553" rms="0.148164"/>
				</waveblock>
				<waveblock start="12692052">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.797696" max="0.850551" rms="0.123101"/>
				</waveblock>
				<waveblock start="12954196">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.874505" max="0.87965" rms="0.146952"/>
				</waveblock>
				<waveblock start="13216340">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.844311" max="0.985299" rms="0.129557"/>
				</waveblock>
				<waveblock start="13478484">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.835675" max="0.888658" rms="0.092609"/>
				</waveblock>
				<waveblock start="13740628">
					<simpleblockfile filename="e0000ae1.au" len="157184" min="-0.000286" max="0.000277" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
