Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-23T10:00:05+01:00

====== Systemy liczbowe ======
Created wtorek 23 styczeń 2018

Wróżniamy dwa rodzaje sposobów zapisywania liczb 

=== System addytywny ===

 
I
II
III
IV
V
VI

**L = 50**
**C = 100**
**D = 500**
**M = 1000**

2018(10) = MMXVIII
1999(10) = MCMXCIX


=== System pozycyjny ===

123(10) = 1*10^2 + 2*10^1 + 3*10^0
143(5) = 1*5^2 + 4 * 5^1 + 3*5^0  - taka liczba jest  niemożliwa od 0 do 5 nie dochodzi (nie może wystąpić), //do dyspozycji mamy cyfry od 0 do podstawy -1// 
143(5) = 48(10)

==== System binarny ====

101001(2) =  2^5 + 2^3 + 1 = 41(10)
1111(2) = 15(10)
11111111(2) = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = 255 (10) //w jednym bajcie 8 bitów w 8 bitach mozna zapisać 256 unikalnych liczba od 0 do 256 
111(2) = 7 // na 3 bitach mozna zapisac 8 stanów 

system 8 analogicznie 

system 16-stkowy

//HEX(16)//
//0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F// 

ABC (16) = 10*16^2 + 11 * 16^1 + 12 

